# bumbershoot

./: .editorconfig  .gitignore  Bumbershoot.sln  Bumbershoot.sln.DotSettings  Dockerfile  Makefile  README.md  docker-compose.yml  go.cmd
.github/workflows/: github-action.yml
src/Bumbershoot.Utilities/: BaseSettings.cs  BaseSettingsWithEncryption.cs  Bumbershoot.Utilities.csproj  ConfigurationFactory.cs  Settings.cs
src/Bumbershoot.Utilities/Cache/: FileCache.cs  ISimpleObjectCache.cs  ISimpleObjectCacheASync.cs  InMemoryCache.cs  SimpleObjectCache.cs
src/Bumbershoot.Utilities/Encryption/: SimpleAes.cs
src/Bumbershoot.Utilities/Helpers/: CastHelper.cs  DictionaryHelper.cs  EmbededResourceHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionHelper.cs  LogHelper.cs  ObjectPool.cs  ReflectionHelper.cs  StreamHelper.cs  StringHelper.cs  TaskHelper.cs  TimerHelper.cs
src/Bumbershoot.Utilities/Messenger/: IMessenger.cs  Messenger.cs
src/Bumbershoot.Utilities/Monad/: Output.cs
src/Bumbershoot.Utilities/Properties/: AssemblyInfo.cs
src/Bumbershoot.Utilities/Serializer/: StringifyJson.cs
test/Bumbershoot.Utilities.Tests/: BaseSettingsWithEncryptionTests.cs  Bumbershoot.Utilities.Tests.csproj  ConfigurationFactoryTests.cs  SettingsTests.cs  TestLoggingHelper.cs  appsettings.json
test/Bumbershoot.Utilities.Tests/Cache/: FileCacheTests.cs  InMemoryCacheTests.cs  SimpleObjectCacheTests.cs
test/Bumbershoot.Utilities.Tests/Encryption/: SimpleAesTests.cs
test/Bumbershoot.Utilities.Tests/Helpers/: CastHelperTests.cs  DictionaryHelperTests.cs  EmbeddedResourceHelperTests.cs  EnumHelperTests.cs  EnumerableHelperTests.cs  ExceptionHelperTests.cs  LogHelperTests.cs  ObjectPoolTests.cs  ReflectionHelperTest.cs  ReflectionHelperTests.cs  StreamHelperTests.cs  StringHelperTests.cs  TaskHelperTests.cs  TimerHelperTests.cs
test/Bumbershoot.Utilities.Tests/Messenger/: InMemoryMessengerTests.cs
test/Bumbershoot.Utilities.Tests/Monad/: Output.cs
test/Bumbershoot.Utilities.Tests/Properties/: AssemblyInfo.cs
test/Bumbershoot.Utilities.Tests/Serializer/: StringifyJsonTests.cs
test/Bumbershoot.Utilities.Tests/Tools/: TestHelper.cs
